<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .count {

            width: 100vh;
            height: 80vh;
            border: 2px solid red;
            background-color: aqua;
        }


        .box1 {

            width: 50px;
            height: 50px;
            background-color: blueviolet;
            border: 2px solid gold;

            transform: rotate(40deg);
            /* transform: rotate(0.125turn); */
            /* transform: rotateX(40deg);
            transform: rotateZ(60deg);
            transform: scaleX(10.125turn);
            transform: (40deg); */
            /* transform: skewY(40deg); */
            /* transform: scale(0.12turn); */
            /* transform: rotate(40deg); */
            /* transform: scale(25deg); */
            /* transform: rotate(); */
            /* transform: skew(40deg); */
            /* transform: skewY(60deg); */
            /* translate: x(80%); */
            translate: x(45%);
            /* transform: translate(-100%) skew(40deg) translate(70%); */
            /* transform: translate(-100%) skew(45deg) translate(50%); */
            transform: translate(20%) skew(40deg) translate(100%);



        }
    </style>
</head>

<body>

    <div class="count">
        <div class="box1">

        </div>
    </div>


</body>

</html>