<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transformation in css.</title>
    <style>
        .box {

            background-color: crimson;

            border: 5px soid black;
            width: 200px;
            height: 200px;
            font-size: 4rem;
            display: flex;
            /* transform: scaleX(2) scaleY(1.5);
            transform: skew(28deg, 48deg);
            transform: skewX(48deg), skewY(40deg);
            transform: skew(0deg, 0deg);
            transform: skew(40deg, 45deg);
            transform: scaleX(2) scaleY(1.2); */
            /* transform: translate(20px, 50px);
            transform: translate(50%, 30%);
            transform: rotate(96deg);
            transform: rotate(100deg);
            transform: rotateY(180deg);
            transform: rotateX(60deg);
            transform: rotateZ(45deg);
            transform: rotate(45deg); */
            /* transform: scale(2); */
            /* transform: rotate(45deg); */

            /* transform-origin: top left; */
            /* transform-origin: top; */

            /* transform: rotate(45deg); */
            /* 
            transform: scale(2);
            transform: rotate(45deg); */

            /* transform-origin: 50% 50%; */
            /* transform-origin: 10% 0%; */
            /* transition: 0.5s ease; */
            /* transform: rotate(45deg); */

            /* transform-origin: 100px, 200px; */
            /* transform: scaleX(2) scaleY(1.4); */
            /* transform: skewX(0deg) skewY(60deg); */
            transform: translateY(40px);







        }

        .box:hover {
            transform: rotate(45deg);
        }


        .container {

            background-color: darkgreen;
            height: 400px;
            width: 400px;
            margin: 80px auto;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1>There are Two types of Transformation in css. the first one is 2d and 3d. </h1>
    <div class="container">

        <div class="box">
            box
        </div>
    </div>


</body>

</html>