<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {

            background-color: blanchedalmond;
            padding: 10px;
            border: 5px solid black;
            align-content: baseline;
            display: flex;
            width: 400px;

            height: 400px;
            margin: 50px;
            flex-wrap: wrap;
            align-content: stretch;

            align-content: flex-start;
            align-content: flex-end;
            flex-wrap: wrap;
            align-content: flex-end;
            /* align-content: center; */
            /* align-content: space-between;
            align-content: space-around; */






        }

        .itemms {

            width: 50px;
            padding: 5px;
            margin: 10px;
        }


        .itemm1 {
            background-color: blue;
            font-size: 20px;

        }

        .itemm2 {
            background-color: blueviolet;

        }

        .itemm3 {

            background: pink;

        }

        .itemm4 {
            background: brown;
        }
    </style>
</head>


<body>

    <h1>align-items means vertical alignment like |</h1>
    <div class="content">
        <div class="itemms  itemm1">1</div>
        <div class="itemms   itemm2">2</div>
        <div class="itemms  itemm3">3</div>
        <div class="itemms   itemm4">4</div>
        <div class="itemms  itemm1">1</div>

        <div class="itemms  itemm1">1</div>
        <div class="itemms   itemm2">2</div>


    </div>

</body>

</html>