<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {

            background-color: blanchedalmond;
            padding: 10px;
            border: 5px solid black;
            border: 2px;
            display: flex;
            width: 500px;
            align-items: stretch;
            height: 100px;
            align-items: flex-start;
            align-items: first baseline;
            align-items: center;
            align-items: end;
            align-items: flex-end;
            align-items: normal;
            align-items: safe;
            align-items: self-end;
            align-items: self-start;
            align-items: start;
            align-items: flex-end;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            margin: 10px;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;
            justify-content: flex-start;
            justify-content: center;

            justify-content: left;

            margin: 0;
            padding: 0;



        }

        .itemms {

            width: 50px;
            padding: 5px;
        }


        .itemm1 {
            background-color: blue;
            font-size: 10px;
            margin: 5px;


        }

        .itemm2 {
            background-color: blueviolet;
            margin: 5px;
            font-size: 10px;


        }

        .itemm3 {

            background: pink;
            margin: 5px;
            font-size: 10px;


        }

        .itemm4 {
            background: brown;
            margin: 5px;
            font-size: 10px;


        }
    </style>
</head>


<body>

    <h1>align-items means vertical alignment like |</h1>
    <div class="content">
        <div class="itemms  itemm1">1</div>
        <div class="itemms   itemm2">2</div>
        <div class="itemms  itemm3">3</div>
        <div class="itemms   itemm4">4</div>
    </div>

</body>

</html>