<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document





    </title>
    <style>
        #wrapper {


            background: #eee;
            list-style: none;
            margin: 50px;
            padding: 20px;

        }



        #wrapper li {

            display: flex;
            justify-content: flex-end;

            padding: 5px 0px;
        }

        #wrapper li label {


            flex: 1;
        }









        @media screen and (min-width:100px)and (max-width:499px) {

            #wrapper li {

                flex-direction: column;

            }

            #wrapper li input {

                flex: 3;
            }
        }

        @media screen and (min-width:500px) {

            #wrapper li input {

                flex: 3;
            }
        }


        @media screen and (min-width:768px) {

            #wrapper li input {

                flex: 4;
            }
        }


        @media screen and (min-width:992px) {

            #wrapper li input {

                flex: 6;
            }
        }






        @media screen and (min-width:1200px) {

            #wrapper li input {

                flex: 8;
            }
        }
    </style>
</head>

<body>
    <h1>align form with flexbox</h1>
    <form action="">

        <ul id="wrapper">
            <li>
                <label for="">Name</label>
                <input type="text" />
            </li>
            <li><label for="">ClassName</label>
                <input type="text" />
            </li>
            <li>
                <label for="">Email Address</label>
                <input type="text" />
            </li>
            <li>
                <button type="submit">Submit</button>

            </li>
        </ul>
    </form>

</body>

</html>