<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            background-color: blanchedalmond;
            padding: 10px;
            border: 5px solid black;
            width: 400px;
            height: 200px;
            margin: 50px;

            display: flex;
            align-items: self-start;


        }

        .itemms {

            width: 50px;
            padding: 5px;
            margin: 10px;
        }


        .itemm1 {
            background-color: blue;
            font-size: 20px;
            align-self: flex-end;
            align-self: baseline;
            align-self: auto;
            align-self: center;
            align-self: baseline;
            align-self: flex-end;
        }

        .itemm2 {
            background-color: blueviolet;
            align-self: stretch;


        }

        .itemm3 {

            background: pink;

        }

        .itemm4 {
            background: brown;
            align-self: stretch;
            align-self: center;
        }
    </style>
</head>


<body>

    <h1>align-items means vertical alignment like |</h1>
    <div class="content">
        <div class="itemms  itemm1">1</div>
        <div class="itemms   itemm2">2</div>
        <div class="itemms  itemm3">3</div>
        <div class="itemms   itemm4">4</div>




    </div>

</body>

</html>