<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Container {
        width: 600px;
        background: #fff;
        border: 4px solid black;
        display: flex;
        padding: 10px;
        flex-direction: column;
        flex-direction: column-reverse;
        flex-direction: row-reverse;
        flex-direction: column;
        flex-direction: column-reverse;
        flex-direction: row;
    }


    .item1 {
        background: orange;
        padding: 5px;
        margin: 10px;
    }

    .item2 {
        background: pink;
        padding: 5px;
        margin: 10px;


    }

    .item3 {
        background: yellow;
        padding: 5px;
        margin: 10px;


    }

    .item4 {
        background: green;
        padding: 5px;
        margin: 10px;


    }

    .items {

        margin: 10px;
        margin: 10px;

    }
</style>

<body>
    <h1>Flex Direction</h1>
    <h1>Flex Direction, It has four values . this property is related to the Container property,flex work as one
        dimensnal</h1>
    <ol>
        <li>row</li>
        <li>row-reverse</li>
        <li>column</li>
        <li>column-reverse</li>
        <li>row is a default value</li>
    </ol>
    <div class="Container">
        <div class="items  item1">Indu</div>
        <div class="items   item2">ShivamIndu</div>
        <div class="items   item3">ShivamIndu</div>
        <div class="items   item4">Shivam</div>
    </div>
    <div class="Container">
        <div class="items  item1">Indu</div>
        <div class="items   item2">ShivamIndu</div>
        <div class="items   item3">ShivamIndu</div>
        <div class="items   item4">Shivam</div>
    </div>
</body>

</html>