<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {

            background-color: blanchedalmond;
            padding: 10px;
            border: 5px solid black;
            align-content: baseline;
            display: flex;
            width: 800px;

            margin: 50px;







        }

        .itemms {

            width: 50px;
            padding: 5px;
            margin: 10px;
            flex-grow: 2;
        }


        .itemm1 {
            background-color: blue;
            font-size: 20px;

        }

        .itemm2 {
            background-color: blueviolet;

        }

        .itemm3 {

            background: pink;
            flex-grow: 4;

        }

        .itemm4 {
            background: brown;
            flex-grow: 8;
        }
    </style>
</head>


<body>

    <h1>today we will learn flex grow.flex grow work inside the container element</h1>
    <div class="content">
        <div class="itemms  itemm1">1</div>
        <div class="itemms   itemm2">2</div>
        <div class="itemms  itemm3">3</div>
        <div class="itemms   itemm4">4</div>
        <div class="itemms  itemm1">1</div>




    </div>

</body>

</html>