<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Pontainer {
        width: 300px;
        background: #fff;
        border: 4px solid black;
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin: 20px;
        height: 200px;


    }

    .Container {
        width: 300px;
        background: #fff;
        border: 4px solid black;
        display: flex;
        padding: 10px;
        /* flex-wrap: nowrap; */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */
        /* flex-direction: column; */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */
        /* flex-wrap: wrap;
        flex-direction: row; */
        /* flex-flow: column wrap-reverse; */

        margin: 5px;
        height: 200px;





    }


    .item1 {
        background: orange;
        padding: 20px;
    }

    .item2 {
        background: pink;
        padding: 20px;

    }

    .item3 {
        background: yellow;
        padding: 20px;

    }

    .item4 {
        background: green;
        padding: 20px;

    }

    .items {

        margin: 2px;
    }
</style>

<body>
    <h1>Flex Direction</h1>
    <h1>Flex Direction, It has four values . this property is related to the Container property,flex work as one
        dimensnal</h1>
    <ol>
        <li>row</li>
        <li>row-reverse</li>
        <li>column</li>
        <li>column-reverse</li>
        <li>row is a default value</li>
        <li>flex wrap has three value ,nowrap,wrap,wrap-reverse</li>
    </ol>
    <div class="Container">
        <div class="items  item1">1</div>
        <div class="items   item2">2</div>
        <div class="items   item3">3</div>
        <div class="items   item4">4</div>
        <div class="items   item3">5</div>
        <div class="items   item2">6</div>
        <div class="items   item1">7</div>
        <div class="items   item0">8</div>
        <div class="items   item1">9</div>
        <div class="items  item1">10</div>
        <div class="items   item2">11</div>
        <div class="items   item3">12</div>

    </div>
    <div class="Pontainer">
        <div class="items  item1">Indu</div>
        <div class="items   item2">ShivamIndu</div>
        <div class="items   item3">ShivamIndu</div>
        <div class="items   item4">one</div>
        <div class="items   item3">two</div>
        <div class="items   item2">three</div>
        <div class="items   item1">four</div>
        <div class="items   item0">five</div>
        <div class="items   item1">six</div>
        <div class="items  item1">Indu</div>
        <div class="items   item2">ShivamIndu</div>
        <div class="items   item3">ShivamIndu</div>

    </div>

</body>

</html>