<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {

            background-color: blanchedalmond;
            border: 5px solid black;
            align-content: baseline;
            display: flex;
            width: 400px;
            padding: 0;
            margin: 0;
            height: 50px;
            flex-wrap: wrap;








        }

        .itemms {

            width: 50px;
            padding: 0;
            margin: 0;
            flex-basis: 100px;

        }


        .itemm1 {
            background-color: blue;
            font-size: 20px;
            flex-basis: 100px;


        }

        .itemm2 {
            background-color: blueviolet;
            flex-basis: 200px;

        }

        .itemm3 {

            background: pink;

        }

        .itemm4 {
            background: brown;
        }
    </style>
</head>


<body>

    <h1>today we will learn flex-basis.the work of this property is handle the width of element</h1>
    <div class="content">
        <div class="itemms  itemm1">1</div>
        <div class="itemms   itemm2">2</div>
        <div class="itemms  itemm3">3</div>
        <div class="itemms   itemm4">4</div>
        <div class="itemms  itemm1">1</div>




    </div>

</body>

</html>