<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Container {
        width: 600px;
        background-color: blanchedalmond;
        padding: auto;
        border: 10px solid black;
        display: flex;
        justify-content: center;
        justify-content: end;
        justify-content: left;
        /* justify-content: baseline;
        justify-content: end;
        justify-content: first baseline;
        justify-content: flex-end;
        justify-content: flex-start;
        justify-content: last baseline;
        justify-content: right;
        justify-content: last baseline;
        justify-content: left;
        justify-content: safe;
        justify-content: space-around;
        justify-content: space-between;
        justify-content: space-around;
        justify-content: first baseline; */

    }

    .item3 {
        background: mediumpurple;
    }

    .item1 {
        background: hotpink;
    }

    .item2 {
        background: olive;
    }

    .item4 {
        background: yellow;
    }

    .items {

        color: #fff;
        font-size: 20px;
        font-weight: bold;
        padding: 10px;
        margin: 5px;
    }
</style>

<body>
    <h1>Justify Content Means Horizontal Alignment.-------------------------------- like this</h1>

    <div class="Container">
        <div class="items     item1">one</div>
        <div class="items     item2">two</div>
        <div class="items     item3">three</div>
        <div class="items     item4">four</div>
    </div>
    <div class="Container">
        <div class="items     item1">one</div>
        <div class="items     item2">two</div>
        <div class="items     item3">three</div>
        <div class="items     item4">four</div>
    </div>
</body>

</html>