<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {

            background-color: blanchedalmond;
            border: 5px solid black;
            align-content: baseline;
            display: flex;
            width: 400px;
            padding: 0;


            height: 400px;








        }

        .itemms {

            width: 50px;
            background-color: coral;
            font-weight: bold;
            padding: 10px;
            /* margin: auto; */
            /* margin-top: auto; */
            /* margin-left: auto; */
            /* margin-right: auto; */
            /* margin-bottom: auto; */
            margin-top: auto;




        }


        .itemm1 {
            font-size: 20px;

            /* margin-left: auto; */
            /* margin-right: auto; */
            /* margin-bottom: auto; */
            /* margin-top: auto;
            margin-bottom: auto; */


        }





        .pontas {

            border: 5px solid red;
            padding: 0px;
            display: flex;
        }



        .item {


            padding: 10px;
            font-weight: bold;

        }

        .item1 {


            background-color: blanchedalmond;
            margin-left: auto;



        }

        .item2 {

            background-color: darkcyan;








        }

        .item3 {

            background-color: fuchsia;








        }

        .item4 {


            background-color: darkorange;



        }
    </style>
</head>


<body>

    <h1>today we will learn how to use margin auto.in flex property</h1>
    <div class="content">
        <div class="itemms  itemm1">1</div>


    </div>



    <div class="pontas">
        <div class="item item1">1</div>


        <div class="item  item2">2</div>
        <div class="item item3">3</div>
        <div class="item  item4">4</div>



    </div>



</body>

</html>