<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .condompaa {
            width: 400px;
            background: yellow;
            padding: 20px;
            border: 5px solid plum;
            display: flex;
            height: 200px;
            margin: 20px;



        }

        .shivam {



            margin: 20px;
        }

        .don1 {



            background-color: aqua;
            align-self: center;
            width: 200px;
            height: 100px;

            flex-direction: column;
            order: 1;
        }

        .don2 {
            background-color: chartreuse;
            width: 200px;
            height: 50px;
            order: -2;
        }

        .don3 {
            background-color: darkkhaki;
            width: 200px;
            height: 50px;
            order: 2;
        }

        .don4 {
            background-color: magenta;
            width: 200px;
            height: 50px;
            order: -1;
        }

        .don5 {
            background-color: navy;
            width: 200px;
            height: 50px;
            order: -3;
        }
    </style>
</head>

<body>


    <div class="condompaa">
        <div class="don1  shivam1">one</div>
        <div class="don2      shivam2">two</div>
        <div class="don3    shivam3">three</div>
        <div class="don4      shivam4">four</div>
        <div class="don5     shivam5">five</div>
    </div>

</body>

</html>