<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {

            background-color: blanchedalmond;
            padding: 10px;
            border: 5px solid black;
            align-content: baseline;
            display: flex;
            margin: 10px;
            padding: 10px;











        }

        .itemms {
            color: #fff;

            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            margin: 0px;
            height: 60px;
            width: 40px;
        }


        .itemm1 {
            background-color: blue;
            /* flex-shrink: 0 0 20px; */


            /* grow shrink basis */
            flex-shrink: no shrink;





        }

        .itemm2 {
            background-color: blueviolet;
            flex-shrink: 400px;
            flex-grow: 4;



        }

        .itemm3 {

            background: pink;
            flex-grow: 2;


        }

        .itemm4 {
            background: brown;

        }
    </style>
</head>


<body>

    <h1>flex shrink means . you want to make it resposive of not</h1>
    <div class="content">
        <div class="itemms  itemm1">1</div>
        <div class="itemms   itemm2">2</div>
        <div class="itemms  itemm3">3</div>
        <div class="itemms   itemm4">4</div>



    </div>

</body>

</html>