<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
    .Box {

        width: 800px;
        height: 600px;
        background-color: aliceblue;
        grid-template-columns: repeat(4, 20%);
        display: grid;
        /* grid-row-gap: 20px;
        grid-column-gap: 30px; */
        gap: 20px;


    }



    .Bomb1 {

        background-color: violet;
    }


    .Bomb2 {

        background-color: rgb(196, 245, 84);
    }

    .Bomb3 {

        background-color: crimson;
    }

    .Bomb4 {

        background-color: burlywood;
    }

    .Bomb5 {

        background-color: darkslategray;
    }

    .Bomb6 {

        background-color: mediumblue;
    }

    .Bomb7 {

        background-color: rgb(106, 17, 51);
    }
</style>

<body>
    <h1>Today we are going to learn grid gap. in grid two properties three properties comes first is "Grid-row-gap" and
        "Grid-Gap" and
        "Grid-column-gap"</h1>
    <h2>grid gap is a combination of grid-row-gap and Grid-column-gap</h2>

    <div class="Box">
        <div class="Pact    Bomb1">first</div>
        <div class="Pact    Bomb2">Second</div>
        <div class="Pact    Bomb3">Third</div>
        <div class="Pact    Bomb4">Fourth</div>
        <div class="Pact    Bomb5">Third</div>
        <div class="Pact    Bomb6">Fourth</div>




    </div>


</body>

</html>