<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Top {


        background-color: #eee;
        margin: 45px 0 auto;
        width: 700px;
        height: 700px;
        display: grid;
        grid-template-columns: repeat(2, 150px);
        grid-template-rows: repeat(2, 100px);
        grid-gap: 15px;
        grid-auto-rows: 50px;
        /* justify-content: center;
        justify-content: baseline;
        justify-content: end;

        justify-content: flex-start;
        justify-content: left;
        justify-content: right; */
        /* justify-content: space-around;
        justify-content: space-between;
        justify-content: space-evenly; */
        align-content: center;
        align-content: end;
        align-content: center;
        justify-content: end;
        align-content: start;
        align-content: flex-end;
        align-content: center;
        align-content: stretch;
        align-content: space-around;
        align-content: space-between;
        align-content: space-evenly;
        justify-content: space-around;
        justify-content: space-evenly;
        align-content: end;
        align-content: flex-start;
        align-content: space-between;
        align-content: space-around;
        grid-auto-flow: row dense;
        grid-auto-flow: column dense;




    }



    .items {
        padding: 20px;

    }



    .item1 {
        background-color: rgb(134, 31, 105);
    }

    .item2 {
        background-color: pink;
    }

    .item3 {
        background-color: blue;
        grid-row: span 3;
    }

    .item4 {
        background-color: chocolate;
    }

    .item5 {

        background-color: darkorange;
    }

    .item6 {
        background-color: deepskyblue;
        grid-column: span 2;

    }

    .item7 {
        background-color: rgb(0, 255, 30);
    }

    .item8 {
        background-color: rgb(0, 255, 30);
    }
</style>

<body>
    <h1>today we will learn Grid align tract . In Grid align justify-content will come and align-content will come</h1>
    <div class="Top">


        <div class="items item1">First</div>
        <div class="items item2">Second</div>
        <div class="items item3">Third</div>
        <div class="items item4">Fourth</div>
        <div class="items item5">Fifth</div>
        <div class="items item6">Sixth</div>
        <div class="items item7">Seventh</div>
        <div class="items item8">Eight</div>
        <div class="items item2">Second</div>










    </div>


</body>

</html>