<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Pop {

            background-color: #fff;
            display: grid;
            width: 620px;
            margin: 45px auto 0;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 120px);
            grid-gap: 15px;
            grid-auto-rows: 80px;
            grid-auto-flow: column;
            grid-auto-columns: .5fr;

        }

        .item1 {
            background-color: rebeccapurple;
        }

        .item2 {
            background-color: red;
        }

        .item3 {

            background-color: aqua;
        }

        .item4 {

            background-color: yellow;
        }

        .item5 {
            background-color: burlywood;
        }

        .item6 {

            background-color: blue;
        }
    </style>
</head>




<body>
    <div class="Pop">
        <div class="items item1">First</div>
        <div class="items item2">Second</div>
        <div class="items item3">Thiord</div>
        <div class="items item4">Fourth</div>
        <div class="items item5">Fifth</div>
        <div class="items item6">Sixth</div>
        <div class="items item5">Fifth</div>
        <div class="items item6">Sixth</div>
        <div class="items item3">Thiord</div>
        <div class="items item6">Sixth</div>
        <div class="items item3">Thiord</div>
        <div class="items item6">Sixth</div>
        <div class="items item3">Thiord</div>






    </div>

</body>

</html>