<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {


        width: 900px;
        border: 5px solid green;
        margin: 70px 0 0 50px;
        background-color: gold;
        text-align: center;
        color: azure;
        display: grid;
        grid-template-columns: 50% 300px auto;
        /* grid-template-rows: 200px 200px; */
        grid-template-rows: 200px 50%;
        grid-gap: 20px;
        height: 800px;




    }

    .item1 {

        background-color: chocolate;
    }

    .item2 {

        background-color: rgb(255, 0, 213);
    }

    .item3 {

        background-color: rgb(0, 255, 196);
    }

    .item4 {

        background-color: rgb(0, 0, 255);
    }

    .item5 {

        background-color: rgb(94, 37, 22);
    }

    .item6 {

        background-color: rgb(117, 40, 102);
    }
</style>

<body>
    <h1>Creating Grid.we have two properties to make Creating geid.First geid-template-coloum and grid-template-rows
    </h1>
    <div>Hello shivam </div>
    <div class="container">

        <div class="items item1">First </div>
        <div class="items item2">Second</div>
        <div class="items item3">third</div>
        <div class="items item4">Fourth</div>
        <div class="items item5">Fifth</div>
        <div class="items item6">Sixth</div>
    </div>

</body>

</html>