<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {


            background-color: cornflowerblue;

            display: grid;
            width: 80%;
            margin: 45px auto 0;
            grid-gap: 5px;
            /* grid-template-rows: repeat(2, min-content); */
            /* grid-template-columns: max-content 1fr 1fr min-content; */
            grid-template-columns: minmax(50px, 1fr) 1fr 1fr min-content;

            grid-template-rows: repeat(2, minmax(150px, min-content));



            border: 10px solid black;
        }

        .id {


            border: solid red 5px;
            justify-content: center;
            text-align: center;
        }


        .class1 {

            background-color: rgb(127, 255, 170);



        }

        .class2 {

            background-color: rgb(255, 127, 144);

        }

        .class3 {

            background-color: rgb(255, 127, 236);

        }

        .class4 {

            background-color: rgb(127, 255, 157);

        }

        .class5 {

            background-color: rgb(210, 255, 127);

        }

        .class6 {

            background-color: rgb(255, 227, 127);

        }

        .class7 {

            background-color: purple;

        }

        .class8 {

            background-color: green;

        }
    </style>
</head>

<body>
    <h2>Today we will learn how we can learn Min()Max Funtion . this is Funtion is use for change the width and height
        in dynamically</h2>
    <h3>In this lecture we will learn MAX-CONTENT AND MIN Content MIN-MAX</h3>
    <div class="container">
        <div class="class1">one Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Pariatur, accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, maxime. Repellendus
            quos, soluta odit vel molestiae quo iure iste placeat laboriosam dolore nostrum pariatur nobis. Velit non
            impedit dolore voluptatum aut fuga quos deleniti, laborum corporis facere quae dicta ut expedita sit ad
            asperiores quibusdam odit officiis eum provident culpa!</div>
        <div class="class2">two lore20 Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </div>
        <div class="class3">tHREE Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="class4">four six Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ratione asperiores
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus distinctio odit ipsam aspernatur
            repellendus nesciunt magnam quam soluta delectus vero.
        </div>
        <div class="class5">five lorem20</div>
        <div class="class6">six Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ratione asperiores porro
            praesentium iusto nostrum quo rem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
            blanditiis minus molestias earum exercitationem aliquid. Delectus odit deserunt sed cupiditate quia dolore
            eius similique ipsa repellat modi culpa laborum, perspiciatis, dicta iusto. Aut maxime pariatur labore illo
            aperiam autem sed perspiciatis odio mollitia quos suscipit facere illum similique, in officia.
        </div>
        <div class="class7">seven

        </div>
        <div class="class8">Eight </div>

    </div>


    <div class="id">Lorem</div>



</body>

</html>