<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .GHanta {

        background-color: rgb(30, 11, 15);
        margin: 50px auto 0;
        display: grid;
        grid-template-columns: repeat(2, 150px);
        grid-template-rows: repeat(2, 150px);
        width: 300px;



    }


    .bur {

        max-width: 150px;
    }

    .subitem1 {

        background-color: blanchedalmond;
        grid-column: 1/ span 2;
        grid-row: 1/ span 2;
        align-self: start;
        z-index: 3;


    }

    .subitem2 {

        background-color: rgb(255, 0, 60);
        grid-column: 1/ span 2;
        grid-row: 1/ span 2;
        align-self: center;
        justify-self: center;
        z-index: 1;

    }

    .subitem3 {

        background-color: rgb(42, 165, 89);
        grid-column: 1/ span 2;
        grid-row: 1/ span 2;
        align-self: end;
        justify-self: end;
        z-index: 2;

    }
</style>

<body>
    <div class="GHanta">
        <div class=" bur subitem1">First Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus,
            enim?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, quisquam.
        </div>
        <div class="bur subitem2">Second Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, neque? Lorem
            ipsum dolor, sit amet consectetur adipisicing elit. Modi, quam!</div>
        <div class="bur subitem3">Third Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, veniam. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Iste, commodi!</div>

    </div>


</body>

</html>