<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Pop {

        height: 800px;
        width: 100%;
        background-color: greenyellow;
        display: grid;
        color: white;
        text-align: center;
        margin: 0px;
        padding: 0px;
        /* grid-template-columns: 20% 300px;
        grid-template-rows: 100px 200px 20%; */
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .item1 {

        background-color: rgb(255, 252, 56);
        color: black;

    }

    .item2 {

        background-color: rgb(44, 29, 127);

    }

    .item3 {

        background-color: blueviolet;

    }

    .item4 {

        background-color: darkolivegreen;

    }

    .item5 {

        background-color: hotpink;

    }

    .item6 {

        background-color: rgb(50, 9, 11);

    }
</style>

<body>

    <div class="Pop">
        <div class="items item1">First</div>
        <div class="items item2">Second</div>
        <div class="items item3">Thiord</div>
        <div class="items item4">Fourth</div>
        <div class="items item5">Fifth</div>
        <div class="items item6">Sixth</div>
        <div class="items item6">Sixth</div>
        <div class="items item6">Sixth</div>
        <div class="items item3">Thiord</div>



    </div>


</body>

</html>