<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
    .Box {

        width: 900px;
        height: 600px;
        background-color: aliceblue;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 200px 200px 300px;
        grid-template-rows: 200px 200px;


    }



    .Bomb1 {

        background-color: violet;
        /* grid-area: 2 / 3 / 3 / 4; */





    }


    .Bomb2 {

        background-color: aqua;

    }

    .Bomb3 {

        background-color: crimson;
    }

    .Bomb4 {

        background-color: burlywood;
    }

    .Bomb5 {

        background-color: rgb(224, 248, 118);
        /* 
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2; */
        grid-area: 2/ 3 / 3 / 4;
        grid-column-end: 4;



    }

    .Bomb6 {

        background-color: mediumblue;
        grid-row-gap: 20px;


    }



    .Pact {
        font-weight: bold;
        color: white;
        text-align: center;
    }
</style>

<body>
    <h1>Today we are going to learn grid gap. in grid two properties three properties comes first is "Grid-row-gap" and
        "Grid-Gap" and
        "Grid-column-gap"</h1>
    <h2>grid gap is a combination of grid-row-gap and Grid-column-gap</h2>

    <div class="Box">
        <div class="Pact    Bomb1">first</div>
        <div class="Pact    Bomb2">Second</div>
        <div class="Pact    Bomb3">Third</div>
        <div class="Pact    Bomb4">Fourth</div>
        <div class="Pact    Bomb5">Fifth</div>
        <div class="Pact    Bomb6">Sixth</div>








    </div>


</body>

</html>