<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .class-Conta {


        width: 900px;
        height: 800px;
        background-color: indianred;
        color: ghostwhite;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 200px 300px 200px;
        grid-template-rows: repeat(4, 200px);



    }

    .items1 {



        color: rgb(16, 4, 4);
        background-color: cyan;

    }

    .items2 {

        background-color: yellow;
        color: black;

        grid-row: 2/span 4;
    }

    .items3 {


        background-color: cornflowerblue;
        /* grid-column: 2/-1; */
    }

    .items4 {

        background-color: navy;
        grid-column: 2/span 3;
        grid-row: 2/3;
        z-index: 1;
    }

    .items5 {

        background-color: darkturquoise;
        grid-column: 2/-1;


    }

    .items6 {

        background-color: lightsalmon;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 3;

        grid-row: 1/2;
        grid-column: 1/span 3;
    }
</style>

<body>
    <h1>Spanninng Grid Items</h1>

    <div>
        <div class="class-Conta">
            <div class="items1">1</div>
            <div class="items2">2</div>
            <div class="items3">3</div>
            <div class="items4">4</div>
            <div class="items5">5</div>
            <div class="items6">6 </div>
        </div>

    </div>
    <div>hello</div>

</body>

</html>