<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Container {

            background-color: orange;
            width: 800px;
            height: 600px;
            margin: 10px;
            padding: 0px;
            margin: 0px;
            flex-direction: column;

        }

        .indu {

            height: 100px;
            width: 600px;
            background-color: chartreuse;
            display: flex;
            margin: 20px;
            padding: 10px;
            row-gap: 10px;
            border: 5px solid black;
            margin: 10px;
            padding: 0px;
            align-content: end;

        }

        .bg {

            background-color: deeppink;
            flex-direction: column;

        }

        .bg2 {

            background-color: cyan;
            flex-direction: column;

        }


        .cc {
            background-color: blanchedalmond;
            flex-direction: column;



        }

        .fun {

            height: 200px;
            width: 600px;
            display: inline-flex;
            border: 5px solid black;
            margin: 10px;
            /* -ms-flex-align: end;
            -ms-flex-line-pack: end; */
            -ms-flex-align: end;


        }

        .Contact {

            background-color: chocolate;
            width: 200px;
            height: 200px;
        }

        .grey {

            background-color: darkturquoise;
            width: 200px;
            height: 200px;
        }

        .killer {

            width: 200px;
            height: 100px;
            height: 200px;

            background-color: darkgoldenrod;
        }

        .pant {

            background-color: fuchsia;
            width: 300px;
            height: 400px;
            grid-template-columns: max-content(1fr);
        }

        .cant {

            background-color: rgb(102, 0, 255);
            width: 300px;
            height: 400px;
        }

        .pillu {

            background-color: rgb(255, 0, 0);
            width: 300px;
            height: 400px;
        }

        .kill {



            background-color: rgb(238, 255, 0);
            width: 300px;
            height: 400px;
        }

        .indushivam {


            background-color: rgb(113, 92, 205);
            width: 800px;
            display: flex;
            height: 600px;

        }
    </style>
</head>



<body>

    <div class="Container">



        <div class="indu">
            <div class="bg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
                exercitationem.</div>
            <div class="bg2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, unde.</div>
            <div class=items3 class="bgcolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, vero!
            </div>
        </div>


        <div class="fun">
            <div class="Contact">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid labore id quaerat sed
                maiores totam
                adipisci omnis quasi explicabo temporibus.</div>
            <div class=" grey">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid labore id quaerat sed
                maiores totam
                adipisci omnis quasi explicabo temporibus.</div>
            <div class="killer">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid labore id quaerat sed
                maiores totam
                adipisci omnis quasi explicabo temporibus.</div>
        </div>



    </div>

    <div class="indushivam">
        <div class="pant">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, obcaecati perferendis quam
            praesentium
            consectetur repellat molestiae optio quod tempore dolore ab labore enim nam eveniet dolorum est facilis
            reiciendis quidem culpa omnis necessitatibus. Fugit perferendis quos et suscipit? Fugiat libero porro neque
            nisi
            modi ab, accusantium saepe voluptates asperiores molestias!</div>
        <div class="cant">>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, obcaecati perferendis
            quam
            praesentium
            consectetur repellat molestiae optio quod tempore dolore ab labore enim nam eveniet dolorum est facilis
            reiciendis quidem culpa omnis necessitatibus. Fugit perferendis quos et suscipit? Fugiat libero porro neque
            nisi
            modi ab, accusantium saepe voluptates asperiores molestias!</div>
        <div class="pillu">>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, obcaecati perferendis
            quam
            praesentium
            consectetur repellat molestiae optio quod tempore dolore ab labore enim nam eveniet dolorum est facilis
            reiciendis quidem culpa omnis necessitatibus. Fugit perferendis quos et suscipit? Fugiat libero porro neque
            nisi
            modi ab, accusantium saepe voluptates asperiores molestias!</div>
        <div class="kill">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, obcaecati perferendis quam
            praesentium
            consectetur repellat molestiae optio quod tempore dolore ab labore enim nam eveniet dolorum est facilis
            reiciendis quidem culpa omnis necessitatibus. Fugit perferendis quos et suscipit? Fugiat libero porro neque
            nisi
            modi ab, accusantium saepe voluptates asperiores molestias!</div>
    </div>



</body>

</html>