<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .indu {


            text-decoration: underline;
        }

        #first {

            border: 5px solid paleturquoise;
            width: 400px;
            float: left;
            margin-right: 20px;
        }

        #second {
            border: 5px solid palevioletred;
            width: 400px;
            float: left;
        }

        #third {
            border: 5px solid red;
            width: 400px;
            float: right;
        }

        /*  */

        #firstt {
            border: 2px solid red;
            width: 400px;
            float: left;
        }

        #secondd {
            border: 5px solid red;
            width: 400px;
            background-color: blue;
            float: right;
        }

        #thirdd {
            border: 2px solid red;
            background-color: aquamarine;
            clear: both;
        }
    </style>
</head>

<body>
    <!-- <div class="indu">
        <div id="first">
            accusamus harum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia nostrum veritatis blanditiis
            fugiat odio beatae, soluta aperiam eum laborum necessitatibus!distinctio ab deserunt repudiandae tempore,
            autem earum! Atque voluptates ducimus dolorum, voluptatem eaque
            quos
            accusamus harum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia nostrum veritatis blanditiis
            fugiat odio beatae, soluta aperiam eum laborum necessitatibus! distinctio ab deserunt repudiandae tempore,
            autem earum! Atque voluptates ducimus dolorum, voluptatem eaque
            quos
            accusamus harum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia nostrum veritatis blanditiis
            fugiat odio beatae, soluta aperiam eum laborum necessitatibus!</div>
        <div id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quidem explicabo placeat
            perferendis
            ea, dicta adaccusamus harum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia nostrum
            veritatis blanditiis
            fugiat odio beatae, soluta aperiam eum laborum necessitatibus!
            corporis ullam optio odio sapiente cupiditate voluptas nostrum ipsum aut dolor rem aspernatur facere?</div>
        <div id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae eius dolores at consectetur
            eligendi
            consequatur quasi quod, ea voluptate praesentium nobis impedit voluptatibus sequi asperiores culpa repellat
            dicta voluptatem nihil.</div>
    </div> -->
    <h1>hello shivam</h1>
    <div id="firstt">

        quos
        accusamus harum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia nostrum veritatis blanditiis
        fugiat odio beatae, soluta aperiam eum laborum necessitatibus! distinctio ab deserunt repudiandae tempore,
        autem earum! Atque voluptates ducimus dolorum, voluptatem eaque
        quos
        accusamus harum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia nostrum veritatis blanditiis
        fugiat odio beatae, soluta aperiam eum laborum necessitatibus! accusamus harum? Lorem ipsum dolor sit, amet
        consectetur adipisicing elit. Quia nostrum veritatis blanditiis
        fugiat odio beatae, soluta aperiam eum laborum necessitatibus!distinctio ab deserunt repudiandae tempore,
        autem earum! Atque voluptates ducimus dolorum, voluptatem eaque
        quos
    </div>
    <div id="secondd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quidem explicabo placeat

        accusamus harum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia nostrum veritatis blanditiis
        fugiat odio beatae, soluta aperiam eum laborum necessitatibus! distinctio ab deserunt repudiandae tempore,
        autem earum! Atque voluptates ducimus dolorum, voluptatem eaque
        quos
        accusamus harum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia nostrum veritatis blanditiis
        fugiat odio beatae, soluta aperiam eum laborum necessitatibus!
    </div>
    <div id="thirdd">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae eius dolores at consectetur
        eligendi
        consequatur quasi quod, ea voluptate praesentium nobis impedit voluptatibus sequi asperiores culpa repellat
        dicta voluptatem nihil.</div>

</body>

</html>