<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p::first-letter {

            font-weight: bold;
            font-size: 50px;
            animation: forwards;
            border-radius: 20px;

            color: blue;

            background-color: black;
        }

        body {

            margin: 0;
            padding: 0;
        }

        h2::selection {
            background-color: rgb(22, 6, 36);
            color: white;
        }


        div {

            background-color: white;
            color: white;
        }

        p::selection {

            background-color: black;
            color: white;
        }


        p::first-line {

            background-color: yellow;
            color: red;
        }
    </style>
</head>

<body>


    <div>
        <p>Indu</p>
        <p>Shivam</p>
        <p>Indushivam</p>
        <p>Shivamindu</p>
        <p>love eachother</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quaerat inventore qui. Eligendi at
            aperiam
            quisquam, enim dolorem consequatur laudantium dolores assumenda natus, commodi minus esse molestiae.
            Molestias,
            vero ad fugit, incidunt eius eaque quos omnis excepturi voluptate rerum ullam atque minus aperiam? Nulla
            recusandae, error consequuntur excepturi ut vitae.</p>
    </div>


    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, ipsa.</h2>
    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, ipsa.</h2>
    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, ipsa.</h2>
    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, ipsa.</h2>
    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, ipsa.</h2>
    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, ipsa.</h2>


    <div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla itaque laudantium minima tempora minus,
            adipisci,
            cum porro placeat earum, ut harum iste ipsa? Quam reiciendis laboriosam velit sequi illo quia itaque neque
            id
            quae dignissimos aliquid blanditiis iusto odit molestiae ipsum, ad accusantium assumenda, hic minima! Et ad
            veniam ex!</p>

    </div>


</body>

</html>