<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {

        font-family: Arial, Helvetica, sans-serif;

        h1 {
            padding: 0 0 0 40px;
        }
    }

    .container {

        background-color: violet;
        border: 5px solid green;
        width: 720px;
        margin: 45px auto 0;
        display: grid;
        grid-template-columns: repeat(3, [col-start] 1fr[col-end]);
        grid-template-rows: [header-start] 120px[header-end Menu-start] 60px[Menu-end box-start] 100px[box-end content-start] 400px[content-end footer-start] 50px [footer-end];
        grid-gap: 15px;
    }

    .class-puppa1 {
        background-color: aquamarine;
        grid-row: header-start/header-end;
        grid-column: col-start 1/ col-end 3;
    }

    .class-puppa2 {

        background-color: blue;
        grid-row: Menu-start/Menu-end;
        grid-column: col-start 1/col-end 3;
    }

    .class-puppa3 {
        background-color: darkorchid;
    }

    .class-puppa4 {


        background-color: chartreuse;
    }

    .class-puppa5 {



        background-color: dodgerblue;
        grid-row: box-start/content-end;

    }

    .class-puppa6 {

        background-color: brown;
        grid-row: content-start/content-end;
        grid-column: col-start 1/ col-end 2;
    }

    .class-puppa7 {

        background-color: goldenrod;
        grid-row: footer-start/footer-end;
        grid-column: 1/-1;
    }
</style>

<body bgcolor="grey">

    <div class="container">
        <div class="class-puppa1">Header </div>
        <div class="class-puppa2">Menu</div>
        <div class="class-puppa3">Box1</div>
        <div class="class-puppa4">Box2</div>

        <div class="class-puppa5">Sidebar</div>

        <div class="class-puppa6">Content</div>
        <div class="class-puppa7">Foooter</div>

    </div>



</body>

</html>